

enum SubscriptionType{
	PAID, FREE, PREMIUM
}

enum ContentType{
	VIDEO, IMAGE
}
enum LifeTime{
        UNLIMITED
}

enum Validity{
	UNLIMITED
}

entity Content{
    type ContentType,
    subscriptionType SubscriptionType
}

entity ImageContent{
    id String,
    name String,
    caption Boolean,
    contentPath String,
    creationDate LocalDate,
    updateDate LocalDate
}

entity MovieContent{
    id String,
    name String,
    description String,
    contentPath String,
    creationTime LocalDate,
    updateDate LocalDate
}

entity MovieContentDetails{
    id String,
    director String,
    duration Integer,
    releaseDate LocalDate
}
entity ContentRules{
    lifeTime LifeTime,
    validity Validity,
    cost Integer
}

relationship OneToMany{
	Content{gallery} to ImageContent{}
}

relationship OneToOne{
	Content{video} to MovieContent
}

relationship OneToOne{
	MovieContent{details} to MovieContentDetails
}

relationship OneToOne {
	Content{rules} to ContentRules{content}
}
